{
  "name": "serialize-member",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasperZutterman/serialize-member.git"
  },
  "author": "Kasper Zutterman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KasperZutterman/serialize-member/issues"
  },
  "homepage": "https://github.com/KasperZutterman/serialize-member#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@treecg/types": "^0.2.0",
    "rdf-data-factory": "^1.1.0",
    "rdf-string": "^1.6.0",
    "ts-jest": "^27.1.1"
  }
}
